R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1      dbplyr_2.5.0    duckdb_1.2.2    DBI_1.2.3      
 [5] lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [9] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[13] ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] bit_4.0.5         gtable_0.3.5      crayon_1.5.3      compiler_4.4.1   
 [5] tidyselect_1.2.1  parallel_4.4.1    scales_1.3.0      R6_2.6.1         
 [9] generics_0.1.3    knitr_1.48        rprojroot_2.0.4   munsell_0.5.1    
[13] pillar_1.10.1     tzdb_0.4.0        rlang_1.1.5       stringi_1.8.4    
[17] xfun_0.45         bit64_4.0.5       pkgload_1.4.0     timechange_0.3.0 
[21] cli_3.6.4         withr_3.0.2       magrittr_2.0.3    grid_4.4.1       
[25] vroom_1.6.5       rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4  
[29] vctrs_0.6.5       glue_1.8.0        rsconnect_1.3.4   colorspace_2.1-0 
[33] tools_4.4.1       pkgconfig_2.0.3  